/* Global */
/* ------------------------------------ */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
  ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
  ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
  ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
  ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
  border-bottom: none; /* 1 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-size: 1em; /* 2 */
  font-family: monospace, monospace; /* 1 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
  ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
  ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  font-family: inherit; /* 1 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input {
  /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  display: table; /* 1 */
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  color: inherit; /* 2 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  outline-offset: -2px; /* 2 */
  -webkit-appearance: textfield; /* 1 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  font: inherit; /* 2 */
  -webkit-appearance: button; /* 1 */
}

/* Interactive
  ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
  ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

/* Fonts */
/* ------------------------------------ */
/* Colors */
/* ------------------------------------ */
/* Breakpoints */
/* ------------------------------------ */
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Regular.woff2") format("woff2"), url("../fonts/NotoSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Medium.woff2") format("woff2"), url("../fonts/NotoSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Bold.woff2") format("woff2"), url("../fonts/NotoSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: #1E222E;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}
@media (max-width: 1023px) {
  .container {
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }
}

/* Blocks */
/* ------------------------------------ */
.header {
  background: linear-gradient(90deg, #415BD2 0%, #8DA1F7 100%);
}
.header__content {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 22px 0;
}
@media (max-width: 1023px) {
  .header__content {
    padding: 16px 0;
  }
}
.header__logo {
  height: 36px;
  width: 170px;
}
@media (max-width: 1023px) {
  .header__logo-image {
    display: none;
  }
}
.header__logo-image-small {
  display: none;
}
@media (max-width: 1023px) {
  .header__logo-image-small {
    display: flex;
  }
}
.header__burger {
  background-color: transparent;
  border: none;
  display: flex;
  padding: 0;
  cursor: pointer;
}

.breadcrumbs {
  padding: 20px 0 0;
  margin: 0 0 32px 0;
}
@media (max-width: 1023px) {
  .breadcrumbs {
    margin: 0 0 30px 0;
  }
}
@media (max-width: 767px) {
  .breadcrumbs {
    margin: 0 0 15px 0;
    padding: 15px 0 0 0;
  }
}
.breadcrumbs--alternate .breadcrumbs__list {
  justify-content: flex-start;
}
@media (max-width: 1023px) {
  .breadcrumbs--alternate .breadcrumbs__list {
    justify-content: center;
  }
}
.breadcrumbs__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: center;
  gap: 19px;
}
.breadcrumbs__link {
  outline: none;
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  position: relative;
  text-decoration: none;
}
@media (max-width: 767px) {
  .breadcrumbs__link {
    font-size: 12px;
    line-height: 16px;
  }
}
.breadcrumbs__link:not(.breadcrumbs__link--active) {
  color: #8E9096;
}
.breadcrumbs__link:not(.breadcrumbs__link--active):hover, .breadcrumbs__link:not(.breadcrumbs__link--active):focus {
  color: #476BF0;
}
.breadcrumbs__link:not(.breadcrumbs__link--active):disabled {
  color: #1E222E;
}
.breadcrumbs__link:not(.breadcrumbs__link--active)::after {
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #8E9096;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -11px;
  transition: background-color 0.3s ease, transform 0.3s;
}

.btn {
  outline: none;
  display: block;
  border-radius: 8px;
  padding: 10px;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
  background-color: #476BF0;
}
.btn--invert {
  color: #476BF0;
  background-color: #FFFFFF;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn--invert:hover, .btn--invert:focus {
  color: #476BF0;
  background-color: #FFFFFF;
}
.btn--invert:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}

.advices__title {
  margin: 0 0 60px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  text-align: center;
}
@media (max-width: 1023px) {
  .advices__title {
    font-size: 32px;
    line-height: 36px;
  }
}
@media (max-width: 767px) {
  .advices__title {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 30px;
  }
}

.advice-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 40px 32px;
}
@media (max-width: 1023px) {
  .advice-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 15px;
  }
}
@media (max-width: 767px) {
  .advice-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.advice-card {
  position: relative;
  min-height: 480px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1941AA;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  padding: 32px 20px 21px;
}
@media (max-width: 1023px) {
  .advice-card {
    min-height: 380px;
    padding: 28px 20px 20px 20px;
  }
}
@media (max-width: 767px) {
  .advice-card {
    min-height: 319px;
    padding: 20px 15px;
  }
}
.advice-card__top {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 220px 0;
}
@media (max-width: 1023px) {
  .advice-card__top {
    margin: 0 0 196px 0;
  }
}
@media (max-width: 1023px) {
  .advice-card__top {
    margin: 0 0 116px 0;
  }
}
.advice-card__label {
  z-index: 1;
  padding-left: 54px;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
  color: #FFFFFF;
}
@media (max-width: 1023px) {
  .advice-card__label {
    font-size: 12px;
    padding-left: 33px;
  }
}
@media (max-width: 767px) {
  .advice-card__label {
    padding-left: 31px;
    font-size: 10px;
  }
}
.advice-card__title {
  z-index: 1;
  margin: auto 0 20px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #FFFFFF;
}
@media (max-width: 1023px) {
  .advice-card__title {
    font-size: 16px;
    line-height: 20px;
    margin: auto 0 16px;
  }
}
@media (max-width: 767px) {
  .advice-card__title {
    font-size: 14px;
    line-height: 18px;
  }
}
.advice-card__btn {
  z-index: 1;
  padding: 14px;
  transition: 0.3s ease, transform 0.3s;
}
.advice-card__btn:hover, .advice-card__btn:focus {
  background-color: #3356D7;
}
.advice-card__btn:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}
.advice-card__img-background {
  z-index: 0;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  top: 0;
  left: 0;
}
.advice-card__img {
  position: absolute;
  z-index: 1;
  top: 0;
  transform: translateY(50%);
}
@media (max-width: 1023px) {
  .advice-card__img {
    top: 9px;
    width: 28px;
    height: 28px;
  }
}
@media (max-width: 1023px) {
  .advice-card__img {
    top: 0;
  }
}

.press-room__title {
  margin: 0 0 60px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
}
@media (max-width: 1023px) {
  .press-room__title {
    display: flex;
    justify-content: center;
    margin: 0 0 40px 0;
    font-size: 32px;
    line-height: 36px;
  }
}
@media (max-width: 767px) {
  .press-room__title {
    margin: 0 0 30px 0;
    font-size: 20px;
    line-height: 24px;
  }
}
.press-room__wrapper {
  display: grid;
  grid-template-columns: 420px 740px;
  -moz-column-gap: 80px;
       column-gap: 80px;
}
@media (max-width: 1023px) {
  .press-room__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
@media (max-width: 1023px) {
  .press-room__press-room__box {
    display: grid;
    grid-row: 2;
  }
}
.press-room__newsletter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 40px;
  padding: 20px;
  border-radius: 12px;
  background-color: #F4F6FF;
  background-image: url("../images/subscribe-image-desktop.png");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .press-room__newsletter {
    background-image: url("../images/subscribe-image-desktop@2x.png");
  }
}
@media (max-width: 1023px) {
  .press-room__newsletter {
    grid-row: 4;
    margin: 0 0 20px 0;
    align-items: center;
    background-image: url("../images/subscribe-image-tablet.png");
  }
}
@media (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 1023px) and (min-resolution: 2dppx) {
  .press-room__newsletter {
    background-image: url("../images/subscribe-image-tabletp@2x.png");
  }
}
@media (max-width: 767px) {
  .press-room__newsletter {
    background-image: none;
    margin: 0 0 9px 0;
  }
}
.press-room__newsletter-title {
  max-width: 220px;
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
@media (max-width: 1023px) {
  .press-room__newsletter-title {
    text-align: center;
    max-width: 297px;
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 767px) {
  .press-room__newsletter-title {
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 18px;
  }
}
.press-room__newsletter-text {
  max-width: 220px;
  font-weight: 400;
  margin: 0 0 60px;
  font-size: 15px;
  line-height: 22px;
}
@media (max-width: 1023px) {
  .press-room__newsletter-text {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 20px;
  }
}
@media (max-width: 767px) {
  .press-room__newsletter-text {
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 10px;
  }
}
.press-room__newsletter-btn {
  outline: none;
  width: 115px;
  transition: background-color 0.3s ease, transform 0.3s;
}
.press-room__newsletter-btn:focus, .press-room__newsletter-btn:hover {
  background-color: #3356D7;
}
.press-room__newsletter-btn:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}
@media (max-width: 1023px) {
  .press-room__newsletter-btn {
    width: 135px;
    padding: 10px 30px;
  }
}

.socials {
  display: flex;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 1023px) {
  .socials {
    display: grid;
    grid-row: 5;
    justify-content: center;
  }
}
.socials__link {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #EDEEEF;
  transition: background-color 0.3s ease, transform 0.3s;
}
.socials__link:hover, .socials__link:focus {
  background-color: #DBDBDD;
}

.news {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 1023px) {
  .news {
    row-gap: 16px;
    margin: 0 0 40px 0;
  }
}
.news__link {
  display: block;
  background-color: #F4F6FA;
}
.news__image {
  width: 100%;
}
.news__content {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  padding: 20px 63px 20px 20px;
}
@media (max-width: 767px) {
  .news__content {
    padding: 15px 34px 15px 15px;
  }
}
.news__date {
  margin: 0 0 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #696E82;
}
@media (max-width: 1023px) {
  .news__date {
    font-size: 12px;
    line-height: 16px;
  }
}
@media (max-width: 767px) {
  .news__date {
    margin: 0 0 5px;
  }
}
.news__title {
  outline: none;
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  transition: background-color 0.3s ease, transform 0.3s;
}
.news__title:hover, .news__title:focus {
  color: #476BF0;
}
@media (max-width: 1023px) {
  .news__title {
    font-size: 18px;
    line-height: 22px;
  }
}
@media (max-width: 767px) {
  .news__title {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 15px;
  }
}
.news__text {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: #476BF0;
  text-decoration: underline;
  transition: transform 0.3s;
}
.news__text:hover, .news__text:focus {
  text-decoration: none;
  color: #476BF0;
}
@media (max-width: 1023px) {
  .news__text {
    font-size: 12px;
    line-height: 16px;
  }
}

.features {
  padding: 100px 0;
}
@media (max-width: 1023px) {
  .features {
    padding: 80px 0;
  }
}
@media (max-width: 1023px) {
  .features {
    padding: 60px 0;
  }
}
.features__title {
  margin: 0 0 60px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}
@media (max-width: 1023px) {
  .features__title {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 40px;
  }
}
@media (max-width: 767px) {
  .features__title {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 30px;
  }
}
@media (max-width: 1023px) {
  .features__title--secondary {
    margin: 0 0 35px;
  }
}
@media (max-width: 767px) {
  .features__title--secondary {
    margin: 0 0 29px;
  }
}

.features-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 1023px) {
  .features-list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
@media (max-width: 767px) {
  .features-list {
    gap: 15px;
  }
}
.features-list--alternate {
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1023px) {
  .features-list--alternate {
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
  }
}
@media (max-width: 767px) {
  .features-list--alternate {
    gap: 18px;
    grid-template-columns: repeat(2, 165px);
  }
}
@media (max-width: 767px) {
  .features-list {
    grid-template-columns: repeat(2, 165px);
  }
}

.features-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #E7EFFF;
  border-radius: 12px;
  padding: 32px;
  height: 100%;
}
@media (max-width: 1023px) {
  .features-card {
    display: block;
  }
}
@media (max-width: 767px) {
  .features-card {
    justify-content: space-between;
    display: flex;
    min-height: 230px;
    padding: 21px 141px 20px 20px;
  }
}
.features-card__wrapper {
  display: flex;
  flex-direction: row;
  margin: auto 0 17px 0;
  gap: 20px;
}
@media (max-width: 1023px) {
  .features-card__wrapper {
    justify-content: space-between;
    flex-direction: row;
    margin: auto 0 26px 0;
    gap: 0;
  }
}
@media (max-width: 767px) {
  .features-card__wrapper {
    margin: 0;
  }
}
.features-card__img {
  max-width: 280px;
}
@media (max-width: 1023px) {
  .features-card__img {
    position: absolute;
    max-width: unset;
    top: 40px;
    right: 30px;
    width: 220px;
  }
}
@media (max-width: 767px) {
  .features-card__img {
    position: absolute;
    z-index: 0;
    width: 160px;
    left: 162px;
    top: 46px;
    width: 160px;
  }
}
.features-card__img .features-card__img--secondary {
  width: unset;
}
@media (max-width: 1023px) {
  .features-card__img .features-card__img--secondary {
    position: absolute;
    z-index: unset;
  }
}
@media (max-width: 767px) {
  .features-card__img .features-card__img--secondary {
    left: 7px;
    top: 131px;
  }
}
.features-card--vertical {
  padding: 32px 20px 20px;
}
@media (max-width: 1023px) {
  .features-card--vertical {
    display: flex;
    align-items: start;
    text-align: unset;
    padding: 15px 135px 15px 15px;
  }
}
@media (max-width: 767px) {
  .features-card--vertical {
    align-items: center;
    flex-direction: column;
    padding: 15px;
  }
}
.features-card--vertical .features-card__wrapper {
  flex-direction: column;
  height: 100%;
  margin: 0 auto 25px 0;
}
@media (max-width: 1023px) {
  .features-card--vertical .features-card__wrapper {
    justify-content: space-between;
    flex-direction: row;
    gap: 0;
    margin: 0 0 9px 0;
  }
}
@media (max-width: 767px) {
  .features-card--vertical .features-card__wrapper {
    min-height: 222px;
    position: relative;
    gap: 0;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 157px;
  }
}
.features-card--vertical .features-card__inner {
  align-items: center;
}
@media (max-width: 1023px) {
  .features-card--vertical .features-card__inner {
    align-items: start;
  }
}
.features-card--vertical .features-card__label {
  margin: 0 0 8px 0;
}
@media (max-width: 1023px) {
  .features-card--vertical .features-card__label {
    font-size: 8px;
    margin: 0 0 15px 0;
  }
}
.features-card--vertical .features-card__title {
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 8px 0;
  text-align: center;
}
@media (max-width: 1023px) {
  .features-card--vertical .features-card__title {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 10px 0;
    text-align: unset;
  }
}
@media (max-width: 767px) {
  .features-card--vertical .features-card__title {
    z-index: 1;
    font-size: 18px;
    line-height: 22px;
  }
}
.features-card--vertical .features-card__note {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
@media (max-width: 1023px) {
  .features-card--vertical .features-card__note {
    text-align: unset;
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  .features-card--vertical .features-card__note {
    font-size: 14px;
    line-height: 20px;
    z-index: 1;
  }
}
@media (max-width: 767px) {
  .features-card--vertical .features-card__img {
    position: absolute;
    z-index: 0;
    width: 160px;
    left: 186px;
    top: 66px;
    width: 160px;
  }
}
@media (max-width: 1023px) {
  .features-card--vertical .features-card__img--secondary {
    position: absolute;
    z-index: unset;
    top: 56px;
    right: 18px;
  }
}
@media (max-width: 767px) {
  .features-card--vertical .features-card__img--secondary {
    position: absolute;
    z-index: unset;
    top: 150px;
    left: 21px;
  }
}
@media (max-width: 1023px) {
  .features-card--vertical .features-card__picture {
    padding: 0;
  }
}
.features-card--vertical .features-card__btn {
  width: 140px;
  margin: auto 0 0;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
@media (max-width: 1023px) {
  .features-card--vertical .features-card__btn {
    margin: 0;
    width: 127px;
  }
}
.features-card--vertical .features-card__btn:hover, .features-card--vertical .features-card__btn:focus {
  background-color: #3356D7;
}
.features-card--vertical .features-card__btn:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}
.features-card--reverse .features-card__label {
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.5);
}
.features-card--reverse .features-card__title {
  color: #FFFFFF;
}
.features-card--reverse .features-card__note {
  color: #FFFFFF;
}
.features-card--bg-blue {
  background-color: #476BF0;
}
.features-card--bg-green {
  background-color: #CFF6E7;
}
.features-card--bg-lightblue {
  background-color: #C4E7FF;
}
.features-card__wrapper {
  display: flex;
  gap: 20px;
  margin: 0 0 16px 0;
}
.features-card__inner {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
.features-card__picture {
  flex-shrink: 0;
}
.features-card__label {
  border: 1px solid rgba(30, 34, 46, 0.5);
  border-radius: 4px;
  color: rgba(30, 34, 46, 0.5);
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
  margin: 0 0 12px 0;
  padding: 4px;
  text-align: center;
  text-transform: uppercase;
  width: 66px;
}
@media (max-width: 1023px) {
  .features-card__label {
    width: 55px;
  }
}
.features-card__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin: 0 0 12px 0;
}
.features-card__note {
  font-size: 15px;
  line-height: 22px;
  margin: 0;
}
.features-card__btn {
  width: 140px;
}

.footer {
  background-color: #F4F6FA;
  padding: 36px 0;
}
@media (max-width: 767px) {
  .footer {
    padding: 27px 0;
  }
}
.footer__content {
  align-items: center;
  display: flex;
  position: relative;
}
@media (max-width: 1023px) {
  .footer__content {
    align-items: start;
  }
}
@media (max-width: 767px) {
  .footer__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer__logo-link {
  display: flex;
  margin: 0 80px 0 0;
}
@media (max-width: 767px) {
  .footer__logo-link {
    justify-content: center;
    margin: 0 0 20px 0;
  }
}
.footer__contacts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 52px;
  list-style: none;
  margin: 0;
  max-width: 500px;
  padding: 0;
}
@media (max-width: 767px) {
  .footer__contacts-list {
    display: block;
  }
}
.footer__contacts-item {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .footer__footer__contacts-item--second {
    margin: 0 0 13px 0;
  }
}
@media (max-width: 767px) {
  .footer__footer__contacts-item--third {
    margin: 0 0 20px 0;
  }
}
.footer__contacts-text {
  color: #6A6E80;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin: 0 0 4px 0;
}
@media (max-width: 767px) {
  .footer__contacts-text {
    justify-content: center;
    display: flex;
    margin: 0 0 5px 0;
  }
}
.footer__contacts-phone {
  outline: none;
  color: #1E222E;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s;
}
.footer__contacts-phone:hover, .footer__contacts-phone:focus {
  color: #476BF0;
}
@media (max-width: 767px) {
  .footer__contacts-phone {
    justify-content: center;
    display: flex;
  }
}
.footer__info {
  align-items: center;
  display: flex;
  margin: 0 0 0 auto;
}
@media (max-width: 1023px) {
  .footer__info {
    display: none;
  }
}
.footer__info-text {
  color: #6A6E80;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin: 0 20px 0 0;
  max-width: 180px;
  text-align: right;
}
.footer__app-list {
  align-items: center;
  display: flex;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer__app-link {
  outline: none;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: center;
  text-decoration: none;
  width: 40px;
  transition: background-color 0.3s ease, transform 0.3s;
}
.footer__app-link:hover, .footer__app-link:focus {
  background-color: #DBDBDD;
}
.footer__note {
  color: rgba(106, 110, 128, 0.4);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  position: absolute;
  right: 0;
  bottom: -28px;
}
@media (max-width: 1023px) {
  .footer__note {
    top: 47px;
    left: 0px;
  }
}
@media (max-width: 767px) {
  .footer__note {
    justify-content: center;
    display: flex;
    position: unset;
  }
}
@media (max-width: 767px) {
  .footer__logo-image {
    width: 150px;
    height: 32px;
  }
}/*# sourceMappingURL=style.css.map */