.advice-card {
  position: relative;
  min-height: 480px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: $color-egyptian-blue;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  padding: 32px 20px 21px;

  @include vp-1023 {
    min-height: 380px;
    padding: 28px 20px 20px 20px;
  }

  @include vp-767 {
    min-height: 319px;
    padding: 20px 15px;
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 220px 0;

    @include vp-1023 {
      margin: 0 0 196px 0;
    }

    @include vp-1023 {
      margin: 0 0 116px 0;
    }
  }

  &__label {
    z-index: 1;
    padding-left: 54px;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    font-weight: 700;
    color: $color-white;

    @include vp-1023 {
      font-size: 12px;
      padding-left: 33px;
    }

    @include vp-767 {
      padding-left: 28px;
      font-size: 10px;
    }
  }

  &__title {
    z-index: 1;
    margin: auto 0 20px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: $color-white;

    @include vp-1023 {
      font-size: 16px;
      line-height: 20px;
      margin: auto 0 16px;
    }

    @include vp-767 {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__btn {
    z-index: 1;
    padding: 14px;
    transition: 0.3s ease, transform 0.3s;

    &:hover,
    &:focus {
      background-color: #3356D7;
    }

    &:disabled {
      color: #9A9BA0;
      background-color: #F0F0F0;
    }
  }

  &__img-background {
    z-index: 0;
    position: absolute;
    object-fit: cover;
    border-radius: 12px;
    top: 0;
    left: 0;
  }

  &__img {
    position: absolute;
    z-index: 1;
    top: 0;
    transform: translateY(50%);

    @include vp-1023 {
      top: 9px;
      width: 28px;
      height: 28px;
    }

    @include vp-1023 {
      top: 0;
    }
  }
}