.btn {
  outline: none;
  display: block;
  border-radius: 8px;
  padding: 10px;
  color: $color-white;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
  background-color: $color-royal-blue;

  &--invert {
    color: $color-royal-blue;
    background-color: $color-white;
    transition: background-color 0.3s ease, transform 0.3s ease;
    &:hover,
    &:focus {
      color: #476BF0;
      background-color: #FFFFFF;
    }
    &:disabled {
      color: #9A9BA0;
      background-color: #F0F0F0;
    }
}
}