.features-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: $color-solitude-1;
  border-radius: 12px;
  padding: 32px;
  height: 100%;

  @include vp-1023 {
    display: block;
  }

  // @include vp-767 {
  //   display: block;
  //   padding: 21px 121px 20px 20px;
  // }

  @include vp-767 {
    justify-content: space-between;
    display: flex;
    min-height: 230px;
    padding: 21px 121px 20px 20px;
  }


  &__wrapper {
    display: flex;
    flex-direction: row;
    margin: auto 0 17px 0;
    gap: 20px;

    @include vp-1023 {
      justify-content: space-between;
      flex-direction: row;
      margin: auto 0 26px 0;
      gap: 0;
    }

    // @include vp-767 {
    //   margin: 0 auto 25px 0;
    //   gap: 0;
    //   grid-template-columns: 200px 1fr;
    //   grid-template-rows: 157px;
    // }

    @include vp-767 {
      // margin: 0 auto 23px 0;
      margin: 0;
    }
  }

  &__img {
    max-width: 280px;

    @include vp-1023 {
      position: absolute;
      max-width: unset;
      top: 40px;
      right: 30px;
      width: 220px;
    }

    @include vp-767 {
      position: absolute;
      z-index: 0;
      width: 160px;
      left: 162px;
      top: 46px;
      width: 160px;
    }

    .features-card__img--secondary {
      width: unset;

      @include vp-1023 {
        position: absolute;
        z-index: unset;
      }

      @include vp-767 {
        left: 7px;
        top: 131px;
      }
    }
  }

  &--vertical {
    padding: 32px 20px 20px;

    @include vp-1023 {
      display: flex;
      align-items: start;
      text-align: unset;
      padding: 15px 135px 15px 15px;
    }

    @include vp-767 {
      align-items: center;
      flex-direction: column;
      padding: 15px;
    }

    .features-card__wrapper {
      flex-direction: column;
      height: 100%;
      margin: 0 auto 25px 0;

      @include vp-1023 {
        justify-content: space-between;
        flex-direction: row;
        gap: 0;
        margin: 0 0 9px 0;
      }

      @include vp-767 {
        min-height: 222px;
        position: relative;
        gap: 0;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 157px;
      }
    }

    .features-card__inner {
      align-items: center;

      @include vp-1023 {
        align-items: start;
      }
    }

    .features-card__label {
      margin: 0 0 8px 0;

      @include vp-1023 {
        font-size: 8px;
        margin: 0 0 15px 0;
      }
    }

    .features-card__title {
      font-size: 20px;
      line-height: 24px;
      margin: 0 0 8px 0;
      text-align: center;

      @include vp-1023 {
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 10px 0;
        text-align: unset;
      }

      // @include vp-767 {
      //   margin: 0 0 5px 0;
      //   z-index: 1;
      // }

      @include vp-767 {
        z-index: 1;
        font-size: 18px;
        line-height: 22px;
      }
    }

    .features-card__note {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;

      @include vp-1023 {
        text-align: unset;
        font-size: 12px;
      }

      // @include vp-767 {
      //   line-height: 16px;
      //   font-size: 12px;
      //   z-index: 1;
      // }

      @include vp-767 {
        font-size: 14px;
        line-height: 20px;
        z-index: 1;
      }
    }

    .features-card__img {
      @include vp-767 {
        position: absolute;
        z-index: 0;
        width: 160px;
        left: 186px;
        top: 66px;
        width: 160px;
      }

      &--secondary {
        @include vp-1023 {
          position: absolute;
          z-index: unset;
          top: 56px;
          right: 18px;
        }

        @include vp-767 {
          position: absolute;
          z-index: unset;
          top: 150px;
          left: 21px;
        }
      }
    }

    // .features-card__img {
    //   @include vp-375 {
    //     position: absolute;
    //     z-index: 0;
    //     width: 160px;
    //     left: 167px;
    //     top: 38px;
    //     width: 160px;
    //   }



    .features-card__picture {
      @include vp-1023 {
        padding: 0;
      }
    }

    .features-card__btn {
      width: 140px;
      margin: auto 0 0;
      transition: background-color 0.3s ease, transform 0.3s ease;

      @include vp-1023 {
        margin: 0;
        width: 127px;
      }

      &:hover,
      &:focus {
        background-color: #3356D7;
      }

      &:disabled {
        color: #9A9BA0;
        background-color: #F0F0F0;
      }
    }
  }

  &--reverse {
    .features-card__label {
      border: 1px solid $color-white-alpha;
      color: $color-white-alpha;
    }

    .features-card__title {
      color: $color-white;
    }

    .features-card__note {
      color: $color-white;
    }
  }

  &--bg-blue {
    background-color: $color-royal-blue;
  }

  &--bg-green {
    background-color: $color-humming-bird;
  }

  &--bg-lightblue {
    background-color: $color-pattens-blue;
  }

  &__wrapper {
    display: flex;
    gap: 20px;
    margin: 0 0 16px 0;
  }

  &__inner {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }

  &__picture {
    flex-shrink: 0;
  }

  &__label {
    border: 1px solid $color-black-russian-alpha;
    border-radius: 4px;
    color: $color-black-russian-alpha;
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
    margin: 0 0 12px 0;
    padding: 4px;
    text-align: center;
    text-transform: uppercase;
    width: 66px;

    @include vp-1023 {
      width: 55px;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin: 0 0 12px 0;
  }

  &__note {
    font-size: 15px;
    line-height: 22px;
    margin: 0;
  }

  &__btn {
    width: 140px;
  }
}