.features {
  padding: 100px 0;

  @include vp-1023 {
    padding: 80px 0;
  }

  @include vp-1023 {
    padding: 60px 0;
  }

  &__title {
    margin: 0 0 60px;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;

    @include vp-1023 {
      font-size: 28px;
      line-height: 32px;
      margin: 0 0 40px;
    }

    @include vp-767 {
      font-size: 18px;
      line-height: 22px;
      margin: 0 0 30px;
    }

    &--secondary {
      @include vp-1023 {
        margin: 0 0 35px;
      }

      @include vp-767 {
        margin: 0 0 29px;
      }
    }
  }


}