.features-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  @media (max-width: 767px) {
    gap: 15px;
  }

  &--alternate {
    grid-template-columns: repeat(4, 1fr);

    @include vp-1023 {
      grid-template-columns: repeat(2, 1fr);
      gap: 17px;
    }

    @include vp-767 {
      gap: 18px;
      grid-template-columns: repeat(2, 165px);
    }
  }

  @include vp-767 {
    grid-template-columns: repeat(2, 165px);
  }

}