.footer {
  background-color: $color-solitude-2;
  padding: 36px 0;

  @include vp-767 {
    padding: 27px 0;
  }

  &__content {
    align-items: center;
    display: flex;
    position: relative;

    @include vp-1023 {
      align-items: start;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__logo-link {
    display: flex;
    margin: 0 80px 0 0;

    @include vp-767 {
      justify-content: center;
      margin: 0 0 20px 0;
    }
  }

  &__contacts-list {
    display: flex;
    flex-wrap: wrap;
    gap: 52px;
    list-style: none;
    margin: 0;
    max-width: 500px;
    padding: 0;

    @include vp-767 {
      display: block;
    }
  }

  &__contacts-item {
    display: flex;
    flex-direction: column;
  }

  &__footer__contacts-item--second {
    @include vp-767 {
      margin: 0 0 13px 0;
    }
  }

  &__footer__contacts-item--third {
    @include vp-767 {
      margin: 0 0 20px 0;
    }
  }

  &__contacts-text {
    color: $color-storm-grey-1;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    margin: 0 0 4px 0;

    @include vp-767 {
      justify-content: center;
      display: flex;
      margin: 0 0 5px 0;
    }
  }

  &__contacts-phone {
    outline: none;
    color: $color-black-russian;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s;

    &:hover,
    &:focus {
      color: #476BF0;
    }

    @include vp-767 {
      justify-content: center;
      display: flex;
    }
  }

  &__info {
    align-items: center;
    display: flex;
    margin: 0 0 0 auto;

    @include vp-1023 {
      display: none;
    }
  }

  &__info-text {
    color: $color-storm-grey-1;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    margin: 0 20px 0 0;
    max-width: 180px;
    text-align: right;
  }

  &__app-list {
    align-items: center;
    display: flex;
    gap: 8px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__app-link {
    outline: none;
    align-items: center;
    background-color: $color-white;
    border-radius: 8px;
    display: flex;
    height: 40px;
    justify-content: center;
    text-decoration: none;
    width: 40px;
    transition: background-color 0.3s ease, transform 0.3s;

    &:hover,
    &:focus {
      background-color: #DBDBDD;
    }
  }

  &__note {
    color: $color-storm-grey-alpha;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    position: absolute;
    right: 0;
    bottom: -28px;

    @include vp-1023 {
      top: 47px;
      left: 0px;
    }

    @include vp-767 {
      justify-content: center;
      display: flex;
      position: unset;
    }
  }

  &__logo-image {
    @include vp-767 {
      width: 150px;
      height: 32px;
    }
  }
}