.header {
  background: linear-gradient(90deg, #415BD2 0%, #8DA1F7 100%);

  &__content {
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 22px 0;
    @include vp-1023 {
      padding: 16px 0;
    }
  }

  &__logo {
    height: 36px;
    width: 170px;
  }

  &__logo-image {
    @include vp-1023 {
      display: none;
    }
  }

  &__logo-image-small {
    display: none;

    @include vp-1023 {
      display: flex;
    }
  }

  &__burger {
    background-color: transparent;
    border: none;
    display: flex;
    padding: 0;
    cursor: pointer;
  }
}
