.news {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;

  @include vp-1023 {
    row-gap: 16px;
    margin: 0 0 40px 0;
  }

  &__link {
    display: block;
    background-color: $color-solitude-2;
  }

  &__image {
    width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    padding: 20px 63px 20px 20px;

    @include vp-767 {
      padding: 15px 34px 15px 15px;
    }
  }

  &__date {
    margin: 0 0 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $color-storm-grey-2;

    @include vp-1023 {
      font-size: 12px;
      line-height: 16px;
    }

    @include vp-767 {
      margin: 0 0 5px;
    }
  }

  &__title {
    outline: none;
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    transition: background-color 0.3s ease, transform 0.3s;

    &:hover,
    &:focus {
      color: #476BF0;
    }

    @include vp-1023 {
      font-size: 18px;
      line-height: 22px;

    }

    @include vp-767 {
      font-size: 14px;
      line-height: 18px;
      margin: 0 0 15px;
    }
  }

  &__text {
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
    color: $color-royal-blue;
    text-decoration: underline;
    transition: transform 0.3s;

    &:hover,
    &:focus {
      text-decoration: none;
      color: #476BF0;
    }

    @include vp-1023 {
      font-size: 12px;
      line-height: 16px;
    }
  }
}