.press-room {
  &__title {
    margin: 0 0 60px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;

    @include vp-1023 {
      display: flex;
      justify-content: center;
      margin: 0 0 40px 0;
      font-size: 32px;
      line-height: 36px;
    }

    @include vp-767 {
      margin: 0 0 30px 0;
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 420px 740px;
    column-gap: 80px;

    @include vp-1023 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }

  &__press-room__box {
    @include vp-1023 {
      display: grid;
      grid-row: 2;
    }
  }

  &__newsletter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 40px;
    padding: 20px;
    border-radius: 12px;
    background-color: $color-ghost-white;
    background-image: url("../images/subscribe-image-desktop.png");
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../images/subscribe-image-desktop@2x.png");
    }

    @include vp-1023 {
      grid-row: 4;
      margin: 0 0 20px 0;
      align-items: center;
      background-image: url("../images/subscribe-image-tablet.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../images/subscribe-image-tabletp@2x.png");
      }
    }

    @include vp-767 {
      background-image: none;
      margin: 0 0 9px 0;
    }
  }

  &__newsletter-title {
    max-width: 220px;
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;

    @include vp-1023 {
      text-align: center;
      max-width: 297px;
      font-size: 18px;
      line-height: 22px;
    }

    @include vp-767 {
      margin: 0 0 5px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__newsletter-text {
    max-width: 220px;
    font-weight: 400;
    margin: 0 0 60px;
    font-size: 15px;
    line-height: 22px;

    @include vp-1023 {
      font-size: 14px;
      line-height: 20px;
      margin: 0 0 20px;
    }

    @include vp-767 {
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 10px;
    }
  }

  &__newsletter-btn {
    outline: none;
    width: 115px;
    transition: background-color 0.3s ease, transform 0.3s;

    &:focus,
    &:hover {
      background-color: #3356D7;
    }

    &:disabled {
      color: #9A9BA0;
      background-color: #F0F0F0;
    }

    @include vp-1023 {
      width: 135px;
      padding: 10px 30px
    }
  }

}