/* Fonts */
/* ------------------------------------ */
$ff-main: "Noto Sans",
"Arial",
sans-serif;

/* Colors */
/* ------------------------------------ */
$color-black-russian: #1E222E;
$color-black-russian-alpha: rgba(30, 34, 46, 0.5);
$color-egyptian-blue: #1941AA;
$color-white: #FFFFFF;
$color-white-alpha: rgba(255, 255, 255, 0.5);
$color-royal-blue: #476BF0;
$color-manatee-1: #8E9096;
$color-manatee-2: #9A9BA0;
$color-solitude-1: #E7EFFF;
$color-solitude-2: #F4F6FA;
$color-solitude-3: #EAECF4;
$color-solitude-4: #EDEEEF;
$color-solitude-5: #EBF0FA;
$color-humming-bird: #CFF6E7;
$color-pattens-blue: #C4E7FF;
$color-storm-grey-1: #6A6E80;
$color-storm-grey-alpha: rgba(106, 110, 128, 0.4);
$color-storm-grey-2: #696E82;
$color-free-speech-blue: #3356D7;
$color-white-smoke: #F0F0F0;
$color-quartz: #DBDBDD;
$color-ghost-white: #F4F6FF;

/* Breakpoints */
/* ------------------------------------ */
$vp-tablet: 1023px;
$vp-mobile: 767px;