/* Global */
/* ------------------------------------ */
/* Fonts */
/* ------------------------------------ */
/* Colors */
/* ------------------------------------ */
/* Breakpoints */
/* ------------------------------------ */
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Regular.woff2") format("woff2"), url("../fonts/NotoSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Medium.woff2") format("woff2"), url("../fonts/NotoSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Bold.woff2") format("woff2"), url("../fonts/NotoSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: #1E222E;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}

@media (max-width: 1023px) {
  .container {
    padding: 0 30px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }
}


/* Blocks */
/* ------------------------------------ */
.header {
  background: linear-gradient(90deg, #415BD2 0%, #8DA1F7 100%);
}

@media (max-width: 1023px) {
  .header__logo-image {
    display: none;
  }
}

.header__logo-image-small {
  display: none;
}

@media (max-width: 1023px) {
  .header__logo-image-small {
    display: flex;
  }
}

.header__content {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 22px 0;
}

@media (max-width: 1023px) {
  .header__content {
    padding: 16px 0;
  }
}

.header__logo {
  height: 36px;
  width: 170px;
}

.header__burger {
  background-color: transparent;
  border: none;
  display: flex;
  padding: 0;
  cursor: pointer;
}

.breadcrumbs {
  padding: 20px 0 0;
  margin: 0 0 32px 0;
}

@media (max-width: 1023px) {
  .breadcrumbs {
    margin: 0 0 30px 0;
    padding: 15px 0 0 0;
  }
}

@media (max-width: 767px) {
  .breadcrumbs {
    margin: 0 0 15px 0;
  }
}

.breadcrumbs--alternate .breadcrumbs__list {
  justify-content: flex-start;
}

@media (max-width: 1023px) {
  .breadcrumbs--alternate .breadcrumbs__list {
    justify-content: center;
  }
}

.breadcrumbs__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: center;
  gap: 19px;
}

.breadcrumbs__link {
  outline: none;
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  position: relative;
  text-decoration: none;
}

@media (max-width: 767px) {
  .breadcrumbs__link {
    font-size: 12px;
    line-height: 16px;
  }
}

.breadcrumbs__link:not(.breadcrumbs__link--active) {
  color: #8E9096;
}

.breadcrumbs__link:not(.breadcrumbs__link--active)::after {
  content: "";
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #8E9096;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -11px;
}

.breadcrumbs__link--active:hover,
.breadcrumbs__link--active:focus {
  color: #476BF0;
}

.breadcrumbs__link:disabled {
  color: #1E222E;
}

.btn {
  outline: none;
  display: block;
  border-radius: 8px;
  padding: 10px;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
  background-color: #476BF0;
}

@media (max-width: 1023px) {
  .btn {
    font-size: 12px;
    line-height: 16px;
  }
}

.btn--invert {
  color: #476BF0;
  background-color: #FFFFFF;
}

.btn--invert:hover,
.btn--invert:focus {
  color: #476BF0;
  background-color: #FFFFFF;
}

.btn--invert:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}

.advices__title {
  margin: 0 0 60px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  text-align: center;
}

@media (max-width: 1023px) {
  .advices__title {
    font-size: 32px;
    line-height: 36px;
    margin: 0 0 40px;
  }
}

@media (max-width: 767px) {
  .advices__title {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 30px;
  }
}

.advice-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 40px 32px;
}

@media (max-width: 1023px) {
  .advice-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 15px;
  }
}

@media (max-width: 767px) {
  .advice-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 15px;
  }
}

.advice-card {
  position: relative;
  min-height: 480px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1941AA;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
  padding: 32px 20px 32px;
}

@media (max-width: 1023px) {
  .advice-card {
    min-height: 380px;
    padding: 28px 20px 20px 20px;
  }
}

@media (max-width: 767px) {
  .advice-card {
    min-height: 319px;
    padding: 20px 15px;
  }
}

.advice-card__top {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 220px 0;
}

@media (max-width: 1023px) {
  .advice-card__top {
    margin: 0 0 196px 0;
  }
}

@media (max-width: 767px) {
  .advice-card__top {
    margin: 0 0 116px 0;
  }
}

.advice-card__label {
  z-index: 1;
  padding-left: 54px;
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
  color: #FFFFFF;
}

@media (max-width: 1023px) {
  .advice-card__label {
    font-size: 12px;
    padding-left: 33px;
  }
}

@media (max-width: 767px) {
  .advice-card__label {
    font-size: 10px;
    padding-left: 28px;
  }
}

.advice-card__title {
  z-index: 1;
  margin: auto 0 20px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #FFFFFF;
}

@media (max-width: 1023px) {
  .advice-card__title {
    font-size: 16px;
    line-height: 20px;
    margin: auto 0 16px;
  }
}

@media (max-width: 767px) {
  .advice-card__title {
    font-size: 14px;
    line-height: 18px;
  }
}

.advice-card__btn {
  z-index: 1;
  padding: 14px;
  transition: background-color 0.3s ease, transform 0.3s;
}

.advice-card__btn:hover,
.advice-card__btn:hover {
  background-color: #3356D7;
}

.advice-card__btn:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}

.advice-card__img-background {
  z-index: 0;
  position: absolute;
  object-fit: cover;
  border-radius: 12px;
  top: 0;
  left: 0;
}

.advice-card__img {
  position: absolute;
  z-index: 1;
  top: 0;
  transform: translateY(50%);
}

@media (max-width: 1023px) {
  .advice-card__img {
    top: 9px;
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 767px) {
  .advice-card__img {
    top: 0;
  }
}

.press-room__title {
  font-weight: 700;
  margin: 0 0 60px;
  font-size: 40px;
  line-height: 46px;
}

@media (max-width: 1023px) {
  .press-room__title {
    display: flex;
    justify-content: center;
    margin: 0 0 40px 0;
    font-size: 32px;
    line-height: 36px;
  }
}

@media (max-width: 767px) {
  .press-room__title {
    margin: 0 0 30px 0;
    font-size: 20px;
    line-height: 24px;
  }
}

.press-room__wrapper {
  display: grid;
  grid-template-columns: 420px 740px;
  -moz-column-gap: 80px;
  column-gap: 80px;
}

@media (max-width: 1023px) {
  .press-room__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

@media (max-width: 1023px) {
  .press-room__box {
    display: grid;
    grid-row: 2;
  }
}

.press-room__newsletter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 40px;
  padding: 20px;
  border-radius: 12px;
  background-color: #F4F6FF;
  background-image: url("../images/subscribe-image-desktop.png");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

@media (min-resolution: 2dppx),
(-webkit-min-device-pixel-ratio: 2) {
  .press-room__newsletter {
    background-image: url("../images/subscribe-image-desktop@2x.png");
  }
}

@media (max-width: 1023px) {
  .press-room__newsletter {
    grid-row: 4;
    margin: 0 0 20px 0;
    align-items: center;
    background-image: url("../images/subscribe-image-tablet.png");
  }

  @media (min-resolution: 2dppx),
  (-webkit-min-device-pixel-ratio: 2) {
    .press-room__newsletter {
      background-image: url("../images/subscribe-image-tablet@2x.png");
    }
  }
}

@media (max-width: 767px) {
  .press-room__newsletter {
    background-image: none;
    margin: 0 0 9px 0;
  }
}

.press-room__newsletter-title {
  max-width: 220px;
  font-weight: 700;
  margin: 0 0 10px;
  font-size: 20px;
  line-height: 24px;
}

@media (max-width: 1023px) {
  .press-room__newsletter-title {
    text-align: center;
    max-width: 297px;
    font-size: 18px;
    line-height: 22px;
  }
}

@media (max-width: 767px) {
  .press-room__newsletter-title {
    font-size: 14px;
    line-height: 18px;
  }
}

.press-room__newsletter-text {
  max-width: 220px;
  font-weight: 400;
  margin: 0 0 60px;
  font-size: 15px;
  line-height: 22px;
}

@media (max-width: 1023px) {
  .press-room__newsletter-text {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 20px;
  }
}

@media (max-width: 767px) {
  .press-room__newsletter-text {
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 10px;
  }
}

.press-room__newsletter-btn {
  outline: none;
  width: 115px;
  transition: background-color 0.3s ease, transform 0.3s;
}

.press-room__newsletter-btn:hover,
.press-room__newsletter-btn:focus {
  background-color: #3356D7;
}

.press-room__newsletter-btn:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}

@media (max-width: 1023px) {
  .press-room__newsletter-btn {
    width: 135px;
    padding: 10px 30px;
  }
}

.socials {
  display: flex;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 1023px) {
  .socials {
    grid-row: 5;
    justify-content: center;
  }
}

.socials__link {
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #EDEEEF;
  transition: background-color 0.3s ease, transform 0.3s;
}

.news {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 1023px) {
  .news {
    row-gap: 16px;
    margin: 0 0 40px 0;
  }
}

.news__link {
  display: block;
  background-color: #F4F6FA;
}

.news__image {
  width: 100%;
}

.news__content {
  display: flex;
  flex-direction: column;
  padding: 20px 63px 20px 20px;
}

@media (max-width: 767px) {
  .news__content {
    padding: 15px 34px 15px 15px;
  }
}

.news__date {
  margin: 0 0 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #696E82;
}

@media (max-width: 1023px) {
  .news__date {
    font-size: 12px;
    line-height: 16px;
  }
}

@media (max-width: 767px) {
  .news__date {
    margin: 0 0 5px;
  }
}

.news__title {
  outline: none;
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  transition: background-color 0.3s ease, transform 0.3s;
}

.news__title:hover,
.news__title:focus {
  color: #476BF0;
}

@media (max-width: 1023px) {
  .news__title {
    font-size: 18px;
    line-height: 22px;
  }
}

@media (max-width: 767px) {
  .news__title {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 15px;
  }
}

.news__text {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  color: #476BF0;
  text-decoration: underline;
  transition: transform 0.3s;
}

.news__text:hover,
.news__text:focus {
  text-decoration: none;
  color: #476BF0;
}

@media (max-width: 1023px) {
  .news__text {
    font-size: 12px;
    line-height: 16px;
  }
}

.features {
  padding: 100px 0;
}

@media (max-width: 1023px) {
  .features {
    padding: 80px 0;
  }
}

@media (max-width: 767px) {
  .features {
    padding: 60px 0;
  }
}

.features__title {
  margin: 0 0 60px;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
}

@media (max-width: 1023px) {
  .features__title {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 40px;
  }
}

@media (max-width: 767px) {
  .features__title {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 30px;
  }
}

@media (max-width: 1023px) {
  .features__title--secondary {
    margin: 0 0 35px;
  }
}

@media (max-width: 767px) {
  .features__title--secondary {
    margin: 0 0 29px;
  }
}

.features-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 1023px) {
  .features-list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media (max-width: 767px) {
  .features-list {
    gap: 15px;
  }
}

.features-list--alternate {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1023px) {
  .features-list--alternate {
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
  }
}

@media (max-width: 767px) {
  .features-list--alternate {
    gap: 18px;
    grid-template-columns: repeat(2, 165px);
  }
}

.features-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #E7EFFF;
  border-radius: 12px;
  padding: 32px;
  height: 100%;
}

@media (max-width: 1023px) {
  .features-card {
    display: block;
  }
}

@media (max-width: 767px) {
  .features-card {
    justify-content: space-between;
    display: flex;
    min-height: 230px;
    padding: 21px 121px 20px 20px;
  }
}

.features-card__img {
  max-width: 280px;
}

@media (max-width: 1023px) {
  .features-card__img {
    position: absolute;
    max-width: unset;
    top: 40px;
    right: 30px;
    width: 220px;
  }
}

@media (max-width: 767px) {
  .features-card__img {
    position: absolute;
    z-index: 0;
    width: 160px;
    left: 186px;
    top: 66px;
    width: 160px;
  }
}

.features-card__img,
.features-card__img--secondary {
  width: unset;
}

@media (max-width: 1023px) {
  .features-card__img--secondary {
    position: absolute;
    z-index: unset;
    top: 56px;
    right: 18px;
  }
}

@media (max-width: 767px) {
  .features-card__img--secondary {
    position: absolute;
    z-index: unset;
    top: 150px;
    left: 21px;
  }
}

.features-card--vertical {
  height: 100%;
  padding: 32px 20px 20px;
}

@media (max-width: 1023px) {
  .features-card--vertical {
    padding: 15px 135px 15px 15px;
    align-items: start;
    text-align: unset;
    display: flex;
  }
}

@media (max-width: 767px) {
  .features-card--vertical {
    padding: 15px;
    align-items: center;
    flex-direction: column;
  }
}

.features-card--vertical .features-card__wrapper {
  flex-direction: column;
  height: 100%;
  margin: 0 auto 25px 0;
}

@media (max-width: 1023px) {
  .features-card--vertical .features-card__wrapper {
    flex-direction: row;
    margin: 0 0 9px 0;
  }
}

@media (max-width: 767px) {
  .features-card--vertical .features-card__wrapper {
    flex-direction: column;
    min-height: 222px;
  }
}

.features-card--vertical .features-card__inner {
  align-items: center;
}

@media (max-width: 1023px) {
  .features-card--vertical .features-card__inner {
    align-items: start;
  }
}

.features-card--vertical .features-card__label {
  margin: 0 0 8px 0;
}

.features-card--vertical .features-card__title {
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 8px 0;
  text-align: center;
}

@media (max-width: 1023px) {
  .features-card--vertical .features-card__title {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 10px 0;
    text-align: unset;
  }
}

@media (max-width: 767px) {
  .features-card--vertical .features-card__title {
    margin: 0 0 5px 0;
    font-size: 14px;
    line-height: 18px;
  }
}

.features-card--vertical .features-card__note {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

@media (max-width: 1023px) {
  .features-card--vertical .features-card__note {
    text-align: unset;
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .features-card--vertical .features-card__note {
    line-height: 16px;
    font-size: 12px;
    z-index: 1;
  }
}

.features-card--vertical .features-card__picture {
  margin: auto auto 0;
  padding: 0 18px;
}

@media (max-width: 1023px) {
  .features-card--vertical .features-card__picture {
    padding: 0;
  }
}

.features-card--vertical .features-card__btn {
  margin: 0 auto;
}

@media (max-width: 1023px) {
  .features-card--vertical .features-card__btn {
    margin: 0;
  }
}

.features-card--reverse .features-card__label {
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.5);
}

.features-card--reverse .features-card__title {
  color: #FFFFFF;
}

.features-card--reverse .features-card__note {
  color: #FFFFFF;
}

.features-card--bg-blue {
  background-color: #476BF0;
}

.features-card--bg-green {
  background-color: #CFF6E7;
}

.features-card--bg-lightblue {
  background-color: #C4E7FF;
}

.features-card__wrapper {
  display: flex;
  flex-direction: row;
  margin: auto 0 17px 0;
  gap: 20px;
}


@media (max-width: 1023px) {
  .features-card__wrapper {
    justify-content: space-between;
    flex-direction: row;
    margin: auto 0 26px 0;
    gap: 0;
  }
}

@media (max-width: 767px) {
  .features-card__wrapper {
    margin: 0;
  }
}

.features-card__inner {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.features-card__label {
  border: 1px solid rgba(30, 34, 46, 0.5);
  border-radius: 4px;
  color: rgba(30, 34, 46, 0.5);
  font-size: 10px;
  font-weight: 500;
  line-height: 14px;
  margin: 0 0 12px 0;
  padding: 4px;
  text-align: center;
  text-transform: uppercase;
  width: 66px;
}

@media (max-width: 1023px) {
  .features-card__label {
    font-size: 8px;
    margin: 0 0 15px 0;
    width: 55px;
  }
}

.features-card__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin: 0 0 12px 0;
}

@media (max-width: 1023px) {
  .features-card__title {
    font-size: 18px;
    line-height: 22px;
    margin: 0 0 10px 0;
  }
}

@media (max-width: 767px) {
  .features-card__title {
    z-index: 1;
    font-size: 18px;
    line-height: 22px;
  }
}

.features-card__note {
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  margin: 0;
}

@media (max-width: 767px) {
  .features-card__note {
    z-index: 1;
    font-size: 14px;
    line-height: 20px;
  }
}

.features-card__btn {
  width: 140px;
  margin: auto 0 0;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

@media (max-width: 1023px) {
  .features-card__btn {
    margin: 0;
    width: 127px;
  }
}

.features-card__btn:hover,
.features-card__btn:focus {
  background-color: #3356D7;
}

@media (max-width: 1023px) {
  .features-card__btn {
    margin: 0;
  }
}

.features-card__btn:disabled {
  color: #9A9BA0;
  background-color: #F0F0F0;
}

.footer {
  background-color: #F4F6FA;
  padding: 36px 0;
}

@media (max-width: 767px) {
  .footer {
    padding: 27px 0;
  }
}

.footer__content {
  align-items: center;
  display: flex;
  position: relative;
}

@media (max-width: 1023px) {
  .footer__content {
    align-items: start;
  }
}

@media (max-width: 767px) {
  .footer__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer__logo-link {
  display: flex;
  margin: 0 80px 0 0;
}

@media (max-width: 767px) {
  .footer__logo-link {
    justify-content: center;
    margin: 0 0 20px 0;
  }
}

.footer__contacts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 52px;
  list-style: none;
  margin: 0;
  max-width: 500px;
  padding: 0;
}

@media (max-width: 767px) {
  .footer__contacts-list {
    display: block;
  }
}

.footer__contacts-item {
  display: flex;
  flex-direction: column;
}

@media (max-width: 767px) {
  .footer__contacts-item--second {
    margin: 0 0 13px 0;
  }
}

@media (max-width: 767px) {
  .footer__contacts-item--third {
    margin: 0 0 20px 0;
  }
}

.footer__contacts-text {
  color: #6A6E80;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin: 0 0 4px 0;
}

@media (max-width: 767px) {
  .footer__contacts-text {
    justify-content: center;
    display: flex;
    margin: 0 0 5px 0;
  }
}

.footer__contacts-phone {
  outline: none;
  color: #1E222E;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s;
}

.footer__contacts-phone:hover .footer__contacts-phone:focus {
  color: #476BF0;
}

@media (max-width: 767px) {
  .footer__contacts-phone {
    justify-content: center;
    display: flex;
  }
}

.footer__info {
  align-items: center;
  display: flex;
  margin: 0 0 0 auto;
}

@media (max-width: 1023px) {
  .footer__info {
    display: none;
  }
}

.footer__info-text {
  color: #6A6E80;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin: 0 20px 0 0;
  max-width: 180px;
  text-align: right;
}

.footer__app-list {
  align-items: center;
  display: flex;
  gap: 8px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__app-link {
  outline: none;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 8px;
  display: flex;
  height: 40px;
  justify-content: center;
  text-decoration: none;
  width: 40px;
  transition: background-color 0.3s ease, transform 0.3s;
}

.footer__app-link:hover,
.footer__app-link:focus {
  background-color: #DBDBDD;
}

.footer__note {
  color: rgba(106, 110, 128, 0.4);
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  position: absolute;
  right: 0;
}

/*# sourceMappingURL=style.css.map */
@media (max-width: 1023px) {
  .footer__note {
    top: 47px;
    left: 0px;
  }
}

@media (max-width: 767px) {
  .footer__note {
    display: flex;
    justify-content: center;
    position: unset;
  }
}

@media (max-width: 767px) {
  .footer__logo-image {
    width: 150px;
    height: 32px;
  }
}