<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Советы от Газпромбанка - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="#">
          <img class="header__logo-image" src="images/logo-gazprombank-light-large.svg" width="170" height="36"
            alt="Логотип Газпромбанк">
          <img class="header__logo-image-small" src="images/logo-gazprombank-light-small.svg" width="36" height="36"
            alt="Логотип Газпромбанк">
        </a>
        <button class="header__burger" type="button" aria-label="Открыть меню">
          <svg class="header__burger-icon" width="32" height="32" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link breadcrumbs__link--active">Советы от Газпромбанка</span>
          </li>
        </ul>
      </div>
    </div>
    <section class="advices">
      <div class="container">
        <h1 class="advices__title">Советы от Газпромбанка</h1>
        <ul class="advice-list">
          <li class="advice-list__item">
            <div class="advice-card advice-card--privileges">
              <picture>
                <source media="(max-width: 767px)"
                  srcset="images/advice-image-1-mobile.jpg 1x, images/advice-image-1-mobile@2x.jpg 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/advice-image-1-tablet.jpg 1x, images/advice-image-1-tablet@2x.jpg 2x">
                <img class="advice-card__img-background" src="images/advice-image-1-desktop.jpg"
                  srcset="images/advice-image-1-desktop@2x.jpg" height="286" width="480"
                  alt="Иллюстрация карточки с советом по льготам для пенсионеров">
              </picture>
              <div class="advice-card__top">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/advice-avatar-1-mobile.png 1x, images/advice-avatar-1-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/advice-avatar-1-tablet.png 1x, images/advice-avatar-1-tablet@2x.png 2x">
                  <img class="advice-card__img" src="images/advice-avatar-1-desktop.png"
                    srcset="images/advice-avatar-1-desktop@2x.png" height="40" width="40"
                    alt="Иллюстрация карточки с советом по льготам для пенсионеров">
                </picture>
                <span class="advice-card__label">Какие есть льготы</span>
              </div>
              <h2 class="advice-card__title">Две льготы для пенсионеров, о&nbsp;которых нужно знать</h2>
              <a class="btn advice-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advice-list__item">
            <div class="advice-card advice-card--rating">
              <picture>
                <source media="(max-width: 767px)"
                  srcset="images/advice-image-2-mobile.jpg 1x, images/advice-image-2-mobile@2x.jpg 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/advice-image-2-tablet.jpg 1x, images/advice-image-2-tablet@2x.jpg 2x">
                <img class="advice-card__img-background" src="images/advice-image-2-desktop.jpg"
                  srcset="images/advice-image-2-desktop@2x.jpg" height="286" width="480"
                  alt="Иллюстрация карточки с советом по льготам для пенсионеров">
              </picture>
              <div class="advice-card__top">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/advice-avatar-2-mobile.png 1x, images/advice-avatar-2-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/advice-avatar-2-tablet.png 1x, images/advice-avatar-2-tablet@2x.png 2x">
                  <img class="advice-card__img" src="images/advice-avatar-2-desktop.png"
                    srcset="images/advice-avatar-2-desktop@2x.png" height="40" width="40"
                    alt="Иллюстрация карточки с советом о том, как получить высокий кредитный рейтинг">
                </picture>
                <span class="advice-card__label">Повышаем рейтинг</span>
              </div>
              <h2 class="advice-card__title">Как получить высокий кредитный рейтинг</h2>
              <a class="btn advice-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advice-list__item">
            <div class="advice-card advice-card--gold">
              <picture>
                <source media="(max-width: 767px)"
                  srcset="images/advice-image-3-mobile.jpg 1x, images/advice-image-3-mobile@2x.jpg 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/advice-image-3-tablet.jpg 1x, images/advice-image-3-tablet@2x.jpg 2x">
                <img class="advice-card__img-background" src="images/advice-image-3-desktop.jpg"
                  srcset="images/advice-image-3-desktop@2x.jpg" height="286" width="480"
                  alt="Иллюстрация карточки с советом по льготам для пенсионеров">
              </picture>
              <div class="advice-card__top">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/advice-avatar-3-mobile.png 1x, images/advice-avatar-3-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/advice-avatar-3-tablet.png 1x, images/advice-avatar-3-tablet@2x.png 2x">
                  <img class="advice-card__img" src="images/advice-avatar-3-desktop.png"
                    srcset="images/advice-avatar-3-desktop@2x.png" height="40" width="40"
                    alt="Иллюстрация карточки с советом о том, зачем покупать золотые слитки">
                </picture>
                <span class="advice-card__label">Покупаем слитки</span>
              </div>
              <h2 class="advice-card__title">Зачем покупать золотые слитки</h2>
              <a class="btn advice-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advice-list__item">
            <div class="advice-card advice-card--tax-deduction">
              <picture>
                <source media="(max-width: 767px)"
                  srcset="images/advice-image-4-mobile.jpg 1x, images/advice-image-4-mobile@2x.jpg 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/advice-image-4-tablet.jpg 1x, images/advice-image-4-tablet@2x.jpg 2x">
                <img class="advice-card__img-background" src="images/advice-image-4-desktop.jpg"
                  srcset="images/advice-image-4-desktop@2x.jpg" height="286" width="480"
                  alt="Иллюстрация карточки с советом по льготам для пенсионеров">
              </picture>
              <div class="advice-card__top">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/advice-avatar-1-mobile.png 1x, images/advice-avatar-1-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/advice-avatar-1-tablet.png 1x, images/advice-avatar-1-tablet@2x.png 2x">
                  <img class="advice-card__img" src="images/advice-avatar-1-desktop.png"
                    srcset="images/advice-avatar-1-desktop@2x.png" height="40" width="40"
                    alt="Иллюстрация карточки с советом по льготам для пенсионеров">
                </picture>
                <span class="advice-card__label">Какие есть льготы</span>
              </div>
              <h2 class="advice-card__title">Налоговый вычет при покупке квартиры</h2>
              <a class="btn advice-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advice-list__item">
            <div class="advice-card advice-card--sbp">
              <picture>
                <source media="(max-width: 767px)"
                  srcset="images/advice-image-5-mobile.jpg 1x, images/advice-image-5-mobile@2x.jpg 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/advice-image-5-tablet.jpg 1x, images/advice-image-5-tablet@2x.jpg 2x">
                <img class="advice-card__img-background" src="images/advice-image-5-desktop.jpg"
                  srcset="images/advice-image-5-desktop@2x.jpg" height="286" width="480"
                  alt="Иллюстрация карточки с советом по льготам для пенсионеров">
              </picture>
              <div class="advice-card__top">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/advice-avatar-4-mobile.png 1x, images/advice-avatar-4-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/advice-avatar-4-tablet.png 1x, images/advice-avatar-4-tablet@2x.png 2x">
                  <img class="advice-card__img" src="images/advice-avatar-4-desktop.png"
                    srcset="images/advice-avatar-4-desktop@2x.png" height="40" width="40"
                    alt="Иллюстрация карточки с советом по льготам для пенсионеров">
                </picture>
                <span class="advice-card__label">Переводы через СБП</span>
              </div>
              <h2 class="advice-card__title">Как перевести деньги через СБП в&nbsp;интернет-банке</h2>
              <a class="btn advice-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advice-list__item">
            <div class="advice-card advice-card--dismissal">
              <picture>
                <source media="(max-width: 767px)"
                  srcset="images/advice-image-6-mobile.jpg 1x, images/advice-image-6-mobile@2x.jpg 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/advice-image-6-tablet.jpg 1x, images/advice-image-6-tablet@2x.jpg 2x">
                <img class="advice-card__img-background" src="images/advice-image-6-desktop.jpg"
                  srcset="images/advice-image-6-desktop@2x.jpg" height="286" width="480"
                  alt="Иллюстрация карточки с советом по льготам для пенсионеров">
              </picture>
              <div class="advice-card__top">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/advice-avatar-1-mobile.png 1x, images/advice-avatar-1-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/advice-avatar-1-tablet.png 1x, images/advice-avatar-1-tablet@2x.png 2x">
                  <img class="advice-card__img" src="images/advice-avatar-1-desktop.png"
                    srcset="images/advice-avatar-1-desktop@2x.png" height="40" width="40"
                    alt="Иллюстрация карточки с советом по льготам для пенсионеров">
                </picture>
                <span class="advice-card__label">Какие есть льготы</span>
              </div>
              <h2 class="advice-card__title">Право на&nbsp;увольнение без отработок</h2>
              <a class="btn advice-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advice-list__item">
            <div class="advice-card advice-card--hide-balance">
              <picture>
                <source media="(max-width: 767px)"
                  srcset="images/advice-image-7-mobile.jpg 1x, images/advice-image-7-mobile@2x.jpg 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/advice-image-7-tablet.jpg 1x, images/advice-image-7-tablet@2x.jpg 2x">
                <img class="advice-card__img-background" src="images/advice-image-7-desktop.jpg"
                  srcset="images/advice-image-7-desktop@2x.jpg" height="286" width="480"
                  alt="Иллюстрация карточки с советом по льготам для пенсионеров">
              </picture>
              <div class="advice-card__top">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/advice-avatar-5-mobile.png 1x, images/advice-avatar-5-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/advice-avatar-5-tablet.png 1x, images/advice-avatar-5-tablet@2x.png 2x">
                  <img class="advice-card__img" src="images/advice-avatar-5-desktop.png"
                    srcset="images/advice-avatar-5-desktop@2x.png" height="40" width="40"
                    alt="Иллюстрация карточки с советом о том, как получить высокий кредитный рейтинг">
                </picture>

                <span class="advice-card__label">Как скрыть баланс</span>
              </div>
              <h2 class="advice-card__title">Как скрыть свой баланс в&nbsp;интернет-банке</h2>
              <a class="btn advice-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="advice-list__item">
            <div class="advice-card advice-card--credit">
              <picture>
                <source media="(max-width: 767px)"
                  srcset="images/advice-image-8-mobile.jpg 1x, images/advice-image-8-mobile@2x.jpg 2x">
                <source media="(max-width: 1023px)"
                  srcset="images/advice-image-8-tablet.jpg 1x, images/advice-image-8-tablet@2x.jpg 2x">
                <img class="advice-card__img-background" src="images/advice-image-8-desktop.jpg"
                  srcset="images/advice-image-8-desktop@2x.jpg" height="286" width="480"
                  alt="Иллюстрация карточки с советом по льготам для пенсионеров">
              </picture>
              <div class="advice-card__top">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/advice-avatar-2-mobile.png 1x, images/advice-avatar-2-mobile@2x.png 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/advice-avatar-2-tablet.png 1x, images/advice-avatar-2-tablet@2x.png 2x">
                  <img class="advice-card__img" src="images/advice-avatar-2-desktop.png"
                    srcset="images/advice-avatar-2-desktop@2x.png" height="40" width="40"
                    alt="Иллюстрация карточки с советом о том, как получить высокий кредитный рейтинг">
                </picture>
                <span class="advice-card__label">Повышаем рейтинг</span>
              </div>
              <h2 class="advice-card__title">Следите за&nbsp;кредитной нагрузкой</h2>
              <a class="btn advice-card__btn" href="#">Подробнее</a>
            </div>
          </li>

        </ul>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <h2 class="features__title">Возможности с Газпромбанком</h2>
        <ul class="features-list">
          <li class="features-list__item">
            <div class="features-card">
              <div class="features-card__wrapper features-card__wrapper--firstly">
                <div class="features-card__inner">
                  <span class="features-card__label">кредиты</span>
                  <h2 class="features-card__title">Быстрый кредит наличными</h2>
                  <p class="features-card__note">По низкой ставке</p>
                </div>
                <div class="features-card__picture">
                  <picture>
                    <source media="(max-width: 767px)"
                      srcset="images/features-image-1-mobile.png 1x, images/features-image-1-mobile@2x.png 2x">
                    <source media="(max-width: 1023px)"
                      srcset="images/features-image-1-tablet.png 1x, images/features-image-1-tablet@2x.png 2x">
                    <img class="features-card__img" src="images/features-image-1-desktop.png"
                      srcset="images/features-image-1-desktop@2x.png 2x" height="180" width="280"
                      alt="Иллюстрация быстрого кредита наличными">
                  </picture>
                </div>
              </div>
              <a class="btn features-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="features-list__item">
            <div class="features-card features-card--bg-blue features-card--reverse">
              <div class="features-card__wrapper features-card__wrapper--firstly">
                <div class="features-card__inner">
                  <span class="features-card__label">карты</span>
                  <h2 class="features-card__title">Дебетовая карта UnionPay</h2>
                  <p class="features-card__note">Для покупок за рубежом и в России
                  </p>
                </div>
                <div class="features-card__picture">
                  <picture>
                    <source media="(max-width: 767px)"
                      srcset="images/features-image-2-mobile.png 1x, images/features-image-2-mobile@2x.png 2x">
                    <source media="(max-width: 1023px)"
                      srcset="images/features-image-2-tablet.png 1x, images/features-image-2-tablet@2x.png 2x">
                    <img class="features-card__img" src="images/features-image-2-desktop.png"
                      srcset="images/features-image-2-desktop@2x.png 2x" height="180" width="280"
                      alt="Иллюстрация карточки с возможностями">
                  </picture>
                </div>
              </div>
              <a class="btn features-card__btn btn--invert" href="#">Подробнее</a>
            </div>
          </li>
          <li class="features-list__item">
            <div class="features-card features-card--bg-green">
              <div class="features-card__wrapper features-card__wrapper--firstly">
                <div class="features-card__inner">
                  <span class="features-card__label">ипотека</span>
                  <h2 class="features-card__title">Ипотека доступна каждому</h2>
                  <p class="features-card__note">В&nbsp;том числе по&nbsp;программам с&nbsp;господдержкой</p>
                </div>
                <div class="features-card__picture">
                  <picture>
                    <source media="(max-width: 767px)"
                      srcset="images/features-image-3-mobile.png 1x, images/features-image-3-mobile@2x.png 2x">
                    <source media="(max-width: 1023px)"
                      srcset="images/features-image-3-tablet.png 1x, images/features-image-3-tablet@2x.png 2x">
                    <img class="features-card__img" src="images/features-image-3-desktop.png"
                      srcset="images/features-image-3-desktop@2x.png 2x" height="180" width="280"
                      alt="Иллюстрация карточки с возможностями">
                  </picture>
                </div>
              </div>
              <a class="btn features-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="features-list__item">
            <div class="features-card features-card--bg-lightblue">
              <div class="features-card__wrapper features-card__wrapper--firstly">
                <div class="features-card__inner">
                  <span class="features-card__label">выгода</span>
                  <h2 class="features-card__title">Газпромбанк Привилегии</h2>
                  <p class="features-card__note">Больше, чем выгодно</p>
                </div>
                <div class="features-card__picture">
                  <picture>
                    <source media="(max-width: 767px)"
                      srcset="images/features-image-4-mobile.png 1x, images/features-image-4-mobile@2x.png 2x">
                    <source media="(max-width: 1023px)"
                      srcset="images/features-image-4-tablet.png 1x, images/features-image-4-tablet@2x.png 2x">
                    <img class="features-card__img" src="images/features-image-4-desktop.png"
                      srcset="images/features-image-4-desktop@2x.png 2x" height="180" width="280"
                      alt="Иллюстрация карточки с возможностями">
                  </picture>
                </div>
              </div>
              <a class="btn features-card__btn" href="#">Подробнее</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="#">
          <svg class="footer__logo-image" width="170" height="36" aria-hidden="true">
            <use xlink:href="images/sprite.svg#logo-gazprombank-dark"></use>
          </svg>
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item footer__contacts-item--second">
            <span class="footer__contacts-text">Бесплатно по России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
          </li>
          <li class="footer__contacts-item footer__contacts-item--third">
            <span class="footer__contacts-text">Бесплатно с мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#" aria-label="Ссылка на Apple Store">
                <svg class="footer__app-icon" width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-apple"></use>
                </svg>
              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#" aria-label="Ссылка на Google Play">
                <svg class="footer__app-icon" width="17" height="17" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-google"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от 10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>