<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Пресс-центр - Газпромбанк</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a class="header__logo-link" href="#">
          <!-- <source media="(max-width: 1023px)" src="images/logo-gazprombank-light-small.svg"> -->
          <img class="header__logo-image" src="images/logo-gazprombank-light-large.svg" width="170" height="36"
            alt="Логотип Газпромбанк">
          <img class="header__logo-image-small" src="images/logo-gazprombank-light-small.svg" width="36" height="36"
            alt="Логотип Газпромбанк">
        </a>
        <button class="header__burger" type="button" aria-label="Открыть меню">
          <svg class="header__burger-icon" width="32" height="32" aria-hidden="true">
            <use xlink:href="images/sprite.svg#icon-burger"></use>
          </svg>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs breadcrumbs--alternate">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item">
            <span class="breadcrumbs__link breadcrumbs__link--active">Пресс-центр</span>
          </li>
        </ul>
      </div>
    </div>
    <section class="press-room">
      <div class="container">
        <h1 class="press-room__title">
          Пресс-центр
        </h1>
        <div class="press-room__wrapper">
          <div class="press-room__box">
            <div class="press-room__newsletter">
              <h2 class="press-room__newsletter-title">
                Будьте в&nbsp;курсе всех новостей
              </h2>
              <p class="press-room__newsletter-text">
                Подпишитесь на&nbsp;рассылку
              </p>
              <a class="btn press-room__newsletter-btn" href="#">
                Подписаться
              </a>
            </div>
            <ul class="socials">
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Перейти на страницу ВКонтакте">
                  <svg class="socials__icon socials__icon--vk" width="18" height="18" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-vk"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Перейти на страницу Телеграмма">
                  <svg class="socials__icon socials__icon--ok" width="16" height="16" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-ok"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link" href="#" aria-label="Перейти на страницу Одноклассников">
                  <svg class="socials__icon socials__icon--tg" width="17" height="14" aria-hidden="true">
                    <use xlink:href="images/sprite.svg#icon-tg"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <ul class="news">
            <li class="news__item">
              <a class="news__link" href="#">

                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/news-image-forest-1-mobile.jpg 1x, images/news-image-forest-1-mobile@2x.jpg 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/news-image-forest-1-tablet.jpg 1x, images/news-image-forest-1-tablet@2x.jpg 2x">
                  <img class="news__image" src="images/news-image-forest-1-desktop.jpg"
                    srcset="images/news-image-forest-1-desktop@2x.jpg 2x" width="740" height="100" alt="Экология">
                </picture>

                <div class="news__content">
                  <span class="news__date">
                    17&nbsp;ноября, 2023
                  </span>
                  <h2 class="news__title">
                    Газпромбанк и&nbsp;Росприроднадзор обсудили с&nbsp;бизнесом экологические решения
                  </h2>
                  <span class="news__text">
                    Читать
                  </span>
                </div>
              </a>
            </li>
            <li class="news__item">
              <a class="news__link" href="#">
                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/news-image-road-2-mobile.jpg 1x, images/news-image-road-2-mobile@2x.jpg 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/news-image-road-2-tablet.jpg 1x, images/news-image-road-2-tablet@2x.jpg 2x">
                  <img class="news__image" src="images/news-image-road-2-desktop.jpg"
                    srcset="images/news-image-road-2-desktop@2x.jpg 2x" width="740" height="100" alt="Экология">
                </picture>
                <div class="news__content">
                  <span class="news__date">
                    15&nbsp;ноября, 2023
                  </span>
                  <h2 class="news__title">
                    Омская область и&nbsp;Газпромбанк обсудили ход возведения ключевой автодорожной инфраструктуры
                    в&nbsp;регионе
                  </h2>
                  <span class="news__text">
                    Читать
                  </span>
                </div>
              </a>
            </li>
            <li class="news__item">
              <a class="news__link" href="#">

                <picture>
                  <source media="(max-width: 767px)"
                    srcset="images/news-image-plant-3-mobile.jpg 1x, images/news-image-plant-3-mobile@2x.jpg 2x">
                  <source media="(max-width: 1023px)"
                    srcset="images/news-image-plant-3-tablet.jpg 1x, images/news-image-plant-3-tablet@2x.jpg 2x">
                  <img class="news__image" src="images/news-image-plant-3-desktop.jpg"
                    srcset="images/news-image-plant-3-desktop@2x.jpg 2x" width="740" height="100" alt="Экология">
                </picture>
                <div class="news__content">
                  <span class="news__date">
                    9&nbsp;ноября, 2023
                  </span>
                  <h2 class="news__title">
                    Газпромбанк принял участие в&nbsp;XII Петербургском международном газовом форуме
                  </h2>
                  <span class="news__text">
                    Читать
                  </span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <h2 class="features__title features__title--secondary">Возможности с Газпромбанком</h2>
        <ul class="features-list features-list--alternate">
          <li class="features-list__item">
            <div class="features-card features-card--vertical">
              <div class="features-card__wrapper">
                <div class="features-card__inner">
                  <span class="features-card__label">кредиты</span>
                  <h2 class="features-card__title">Быстрый кредит наличными</h2>
                  <p class="features-card__note">По низкой ставке</p>
                </div>
                <div class="features-card__picture">
                  <picture>
                    <source media="(max-width: 1023px)" srcset="images/features-image-1-press-center-tablet.png 1x,
                      images/features-image-1-press-center-tablet@2x.png 2x">
                    <img class="features-card__img features-card__img--secondary"
                      src="images/features-image-1-press-center-desktop.png"
                      srcset="images/features-image-1-press-center-desktop@2x.png 2x" height="180" width="280"
                      alt="Иллюстрация быстрого кредита наличными">
                  </picture>
                </div>
              </div>
              <a class="btn features-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="features-list__item">
            <div class="features-card features-card--vertical features-card--bg-blue features-card--reverse">
              <div class="features-card__wrapper">
                <div class="features-card__inner">
                  <span class="features-card__label">карты</span>
                  <h2 class="features-card__title">Дебетовая карта UnionPay</h2>
                  <p class="features-card__note">Для покупок за рубежом и в России</p>
                </div>
                <div class="features-card__picture">
                  <picture>
                    <source media="(max-width: 1023px)" srcset="images/features-image-2-press-center-tablet.png 1x,
                      images/features-image-2-press-center-tablet@2x.png 2x">
                    <img class="features-card__img features-card__img--secondary"
                      src="images/features-image-2-press-center-desktop.png"
                      srcset="images/features-image-2-press-center-desktop@2x.png 2x" height="180" width="280"
                      alt="Иллюстрация быстрого кредита наличными">
                  </picture>
                </div>
              </div>
              <a class="btn features-card__btn btn--invert" href="#">Подробнее</a>
            </div>
          </li>
          <li class="features-list__item">
            <div class="features-card features-card--vertical features-card--bg-green">
              <div class="features-card__wrapper">
                <div class="features-card__inner">
                  <span class="features-card__label">ипотека</span>
                  <h2 class="features-card__title">Ипотека доступна каждому</h2>
                  <p class="features-card__note">В&nbsp;том числе по&nbsp;программам с&nbsp;господдержкой</p>
                </div>
                <div class="features-card__picture">
                  <picture>
                    <source media="(max-width: 1023px)" srcset="images/features-image-3-press-center-tablet.png 1x,
                      images/features-image-3-press-center-tablet@2x.png 2x">
                    <img class="features-card__img features-card__img--secondary"
                      src="images/features-image-3-press-center-desktop.png"
                      srcset="images/features-image-3-press-center-desktop@2x.png 2x" height="180" width="280"
                      alt="Иллюстрация быстрого кредита наличными">
                  </picture>

                </div>
              </div>
              <a class="btn features-card__btn" href="#">Подробнее</a>
            </div>
          </li>
          <li class="features-list__item">
            <div class="features-card features-card--vertical features-card--bg-lightblue">
              <div class="features-card__wrapper">
                <div class="features-card__inner">
                  <span class="features-card__label">выгода</span>
                  <h2 class="features-card__title">Газпромбанк Привилегии</h2>
                  <p class="features-card__note">Больше, чем выгодно</p>
                </div>
                <div class="features-card__picture">
                  <picture>
                    <source media="(max-width: 1023px)" srcset="images/features-image-4-press-center-tablet.png 1x,
                      images/features-image-4-press-center-tablet@2x.png 2x">
                    <img class="features-card__img features-card__img--secondary"
                      src="images/features-image-4-press-center-desktop.png"
                      srcset="images/features-image-4-press-center-desktop@2x.png 2x" height="180" width="280"
                      alt="Иллюстрация быстрого кредита наличными">
                  </picture>
                </div>
              </div>
              <a class="btn features-card__btn" href="#">Подробнее</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a class="footer__logo-link" href="#">
          <svg class="footer__logo-image" width="170" height="36" aria-hidden="true">
            <use xlink:href="images/sprite.svg#logo-gazprombank-dark"></use>
          </svg>
        </a>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно по России</span>
            <a class="footer__contacts-phone" href="tel:88001000701">8 800 100 07 01</a>
          </li>
          <li class="footer__contacts-item">
            <span class="footer__contacts-text">Бесплатно с мобильных</span>
            <a class="footer__contacts-phone" href="tel:400">400</a>
          </li>
        </ul>
        <div class="footer__info">
          <span class="footer__info-text">Установите мобильное приложение Газпромбанка</span>
          <ul class="footer__app-list">
            <li class="footer__app-item">
              <a class="footer__app-link" href="#" aria-label="Ссылка на Apple Store">
                <svg class="footer__app-icon" width="20" height="20" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-apple"></use>
                </svg>
              </a>
            </li>
            <li class="footer__app-item">
              <a class="footer__app-link" href="#" aria-label="Ссылка на Google Play">
                <svg class="footer__app-icon" width="17" height="17" aria-hidden="true">
                  <use xlink:href="images/sprite.svg#icon-google"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <span class="footer__note">Информация от 10.11.2023</span>
      </div>
    </div>
  </footer>
</body>

</html>